PORT = 8000
MONGODB_URI =mongodb+srv://souvik23:9830203441@cluster0.3zkur.mongodb.net

CORS_ORIGIN=http://127.0.0.1:5500
NODE_ENV=development


ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwdbozzsp
CLOUDINARY_API_KEY=958996111432675
CLOUDINARY_API_SECRET=oWYwm37GvdhCH0BOTOyUe8_4EWk
